buildscript {

    ext {
        springBootVersion = '2.0.0.RC1'
    }

    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}
    

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
    baseName = 'pylon'
    version = '0.0.2-DEV'
    enabled = true
    exclude('application.yaml')

}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile('org.springframework.boot:spring-boot-starter-cache')

	compile fileTree(dir: 'lib', include: '*.jar')

	compile('com.alibaba:fastjson:1.2.7')
	compile('com.sun.xml.bind:jaxb-impl:2.1.12')
	compile('redis.clients:jedis:2.7.3')

	compile('com.google.guava:guava:19.0')
    compile('com.zaxxer:HikariCP:2.4.1')
    compile('org.aspectj:aspectjweaver:1.8.8')

    //compile('org.apache.httpcomponents:httpclient:4.5.2')


    compile('org.apache.tika:tika-parsers:1.16')

	compile('com.google.zxing:core:3.2.1')
	compile('com.google.zxing:javase:3.2.1')

	compile('com.thoughtworks.xstream:xstream:1.4.9')

	compile('com.qiniu:qiniu-java-sdk:7.1.+')

	compile('org.jodd:jodd-http:3.7')
	compile('org.apache.commons:commons-lang3:3.4')

	compile('com.vdurmont:emoji-java:3.1.1')
        compile('com.yunpian.sdk:yunpian-java-sdk:1.2.4')

	compile('com.github.promeg:tinypinyin:2.0.3') // TinyPinyin核心包，约80KB
//	compile('com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3') // 可选，适用于Android的中国地区词典
//	compile('com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3') // 可选，适用于Java的中国地区词典

	runtime('mysql:mysql-connector-java')
	
    testCompile("org.springframework.boot:spring-boot-starter-test")


}

//如果pylon作为一个单独的项目来用
//需要在build.gradle中加上这些设置
//bootRun {
//    // support passing -Dsystem.property=value to bootRun task
//	systemProperties System.properties
//}

//或下面这种配置  才可以用-D来传递参数
// see http://mrhaki.blogspot.com/2015/09/grails-goodness-passing-system.html
// we configure the run and bootRun tasks and use System.properties with the Java system properties from the command-line as argument for the systemProperties method:
//[bootRun].each { runTask ->
//    configure(runTask) {
//        systemProperties System.properties
//   }
//}

//如果pylon作为一个项目的子项目来用，需要在根项目的build.gradle中加上下面的这些设置 才可以用-D来传递参数
//subprojects {
//    tasks.withType(JavaExec) {
//        systemProperties System.properties
//    }
//}

